DB_HOST=localhost 
DB_NAME=studentq_db
DB_USER=root 
DB_PASS= 
CLOUDINARY_CLOUD_NAME=dwczo5jpk
CLOUDINARY_API_KEY=417323495343428
CLOUDINARY_API_SECRET=9TtX3XWkvPC9WZ5pwcH4O58PaoM
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=hieundgcc230007@fpt.edu.vn
SMTP_PASSWORD=pnaqtqqzwtyrbvik
SMTP_PORT=587